MONGODB_URI=mongodb+srv://adminpog:adminpog@e-receipt-cluster.au4u7.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://admin:password@localhost:27017/
JWT_SECRET=abcd
BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY
